/*Задание A). 
Найти всех производителей, чьи лекарства имеются на данный момент в аптеке.*/


SELECT DISTINCT [ИНН(Производителя)], [Производитель].[Название производителя]
FROM [Конкретное лекарство] INNER JOIN [Производитель]
ON [Конкретное лекарство].[ИНН(Производителя)] = [Производитель].ИНН
WHERE [Количество] > 0

/*Все.
SELECT [ИНН]
FROM [Производитель]*/
