/*Задание B).
Вывести заболевания, для которых в аптеке нет лекарств.*/

SELECT [Болезнь].[Идентификационный код болезни], [Болезнь].[Название болезни]
FROM [Болезнь] LEFT OUTER JOIN [Лечит]
ON [Болезнь].[Идентификационный код болезни] = [Лечит].[Идентификационный код болезни]
LEFT OUTER JOIN [Лекарство] ON [Лечит].[Идентификационный номер лекарства] =
[Лекарство].[Идентификационный номер лекарства] LEFT OUTER JOIN [Конкретное лекарство]
ON [Лекарство].[Идентификационный номер лекарства] = [Конкретное лекарство].[Идентификационный номер лекарства]
GROUP BY [Болезнь].[Идентификационный код болезни], [Болезнь].[Название болезни]
HAVING SUM([Конкретное лекарство].[Количество]) = 0 OR SUM([Конкретное лекарство].[Количество]) IS NULL

