/*Задание C).
Найти самые дешевые лекарства с основным действующим веществом «дротаверин».*/

SELECT /*TOP 1 WITH TIES*/ [Идентификационный номер конкретного лекарства], [Цена для продажи]
FROM [Конкретное лекарство] INNER JOIN [Лекарство]
ON [Конкретное лекарство].[Идентификационный номер лекарства] = [Лекарство].[Идентификационный номер лекарства]
WHERE [Лекарство].[Основное действующее вещество] = 'Дротаверин'
ORDER BY [Цена для продажи] ASC
