/*Задание E).
Для каждого лекарства вывести количество проданных с начала года упаковок 
с упорядочением кол-ва упаковок по убыванию.*/

WITH TMP (Id, Cnt) AS 
(
    SELECT [Идентификационный номер конкретного лекарства], SUM([Количество]) AS Cnt
    FROM [Продажа] INNER JOIN [Продажа состоит из]
    ON [Продажа].[Номер продажи] = [Продажа состоит из].[Номер продажи]
    WHERE YEAR([Дата продажи]) = YEAR(GETDATE())
    GROUP BY [Идентификационный номер конкретного лекарства]
)

SELECT [Идентификационный номер конкретного лекарства], [Название лекарства],
ISNULL(TMP.Cnt, 0) AS [Количество]
FROM [Конкретное лекарство] LEFT OUTER JOIN TMP
ON [Конкретное лекарство].[Идентификационный номер конкретного лекарства] =
TMP.Id JOIN [dbo].[Лекарство] ON [Лекарство].[Идентификационный номер лекарства] = [Конкретное лекарство].[Идентификационный номер лекарства]
ORDER BY [Количество] DESC
