/*Задание №2.
Привести примеры получения сводных (итоговых) таблиц с использованием PIVOT и UNPIVOT.*/

--
SELECT *
FROM (
    SELECT 
        Производитель.[Название производителя],
        Сотрудник.[ФИО],
        SUM([Продажа состоит из].[Количество]) AS [Общее количество продаж]
    FROM [Продажа состоит из]
    JOIN [Конкретное лекарство] ON [Продажа состоит из].[Идентификационный номер конкретного лекарства] = [Конкретное лекарство].[Идентификационный номер конкретного лекарства]
    JOIN Лекарство ON [Конкретное лекарство].[Идентификационный номер лекарства] = Лекарство.[Идентификационный номер лекарства]
    JOIN Производитель ON [Конкретное лекарство].[ИНН(Производителя)] = Производитель.[ИНН]
	JOIN [dbo].[Продажа] ON [Продажа].[Номер продажи] = [Продажа состоит из].[Номер продажи]
    JOIN Сотрудник ON [Продажа].[ИНН(Сотрудника)] = Сотрудник.[ИНН]
	WHERE Сотрудник.ИНН IN ('647543544304', '671685248700', '360286343811')
    GROUP BY Производитель.[Название производителя], Сотрудник.[ФИО]
) AS SourceTable
PIVOT (
    SUM([Общее количество продаж])
    FOR [ФИО] IN ([Сотрудник1], [Сотрудник2], [Сотрудник3])
) AS PivotTable;
