/*Задание A). 
Найти всех производителей, чьи лекарства имеются на данный момент в аптеке.*/

SELECT DISTINCT [ИНН(Производителя)], [Производитель].[Название производителя]
FROM [Конкретное лекарство] INNER JOIN [Производитель]
ON [Конкретное лекарство].[ИНН(Производителя)] = [Производитель].[ИНН]
WHERE [Количество] > 0
ORDER BY [ИНН(Производителя)]

--Решение графом
SELECT DISTINCT supplier.[ИНН], supplier.[Название производителя]
FROM [dbo].[Конкретное лекарство_Граф] AS medicine, [dbo].[Производитель_Граф] AS supplier, 
[dbo].[Производит_Граф] AS makes
WHERE MATCH(supplier-(makes)->medicine) AND medicine.[Количество] > 0
ORDER BY supplier.[ИНН]


--Все производители
SELECT *
FROM [dbo].[Производитель]

