/*Задание C).
Найти самые дешевые лекарства с основным действующим веществом «дротаверин».*/

SELECT /*TOP 1 WITH TIES*/ [Идентификационный номер конкретного лекарства], [Название лекарства], 
[Цена для продажи]
FROM [Конкретное лекарство] INNER JOIN [Лекарство]
ON [Конкретное лекарство].[Идентификационный номер лекарства] = [Лекарство].[Идентификационный номер лекарства]
WHERE [Лекарство].[Основное действующее вещество] = 'Дротаверин'
ORDER BY [Цена для продажи] ASC

--Решение через граф
SELECT specific_medicine.[Идентификационный номер конкретного лекарства], medicine.[Название лекарства],
specific_medicine.[Цена для продажи]
FROM [dbo].[Лекарство_Граф] AS medicine, [dbo].[Конкретное лекарство_Граф] AS specific_medicine,
[dbo].[Содержит информацию_Граф] AS contains_information
WHERE MATCH(medicine-(contains_information)->specific_medicine)
AND medicine.[Основное действующее вещество] = 'Дротаверин'
ORDER BY specific_medicine.[Цена для продажи]
