/*Задание 1.2.
Выбрать из произвольной таблицы те записи, которые удовлетворяют
условию отбора (where). Привести 2-3 запроса.*/

-- Найдём всех кассиров из сотрудников.
SELECT [ИНН], [ФИО], [Паспортные данные], [Номер телефона]
FROM [Сотрудник]
WHERE [Должность] = 'Кассир'

-- Найдём все продажи более 1000 рублей, но менее 5000 рублей.
SELECT *
FROM [Продажа]
WHERE [Общая сумма] BETWEEN 1000 AND 5000

-- Найдём все конкретные лекарства у которых срок годности более 5 лет.
SELECT [Идентификационный номер конкретного лекарства], [Идентификационный номер лекарства],
[Дата упаковки], [Дата срока годности]
FROM [Конкретное лекарство]
WHERE YEAR([Дата срока годности]) - YEAR([Дата упаковки]) > 5








