/*Задние 1.3. 
Привести примеры 2-3 запросов с использованием агрегатных 
функций (count, max, sum и др.) с группировкой и без группировки.*/

-- Найдём количество лекарств.
SELECT COUNT([Идентификационный номер лекарства]) AS CountMedicine
FROM [Лекарство]

-- Найдём для каждого вида лекарства наибольшую прибыль с продажи
-- конкретных лекарств.
SELECT [Идентификационный номер лекарства], MAX([Цена для продажи] - [Закупочная цена]) 
AS MaxProfit
FROM [Конкретное лекарство]
GROUP BY [Идентификационный номер лекарства]

-- Найдём сколько всего общее количество проданных лекарств в одной продаже.
SELECT [Номер продажи], SUM([Количество]) AS CountMedicine
FROM [Продажа состоит из]
GROUP BY [Номер продажи]



