/*Задание №4.
Привести примеры подведения подытога с использованием GROUP BY [ALL] [ CUBE | ROLLUP](2-3 запроса). 
В ROLLUP и CUBE использовать не менее 2-х столбцов.*/

--Подведем итог по продажам от производителей и по продавцам, которые продавали
--конкретные лекарства от этого производителя.
SELECT 
    ISNULL([Производитель].[Название производителя], 'Все производители.') AS [Название производителя],
    ISNULL([Сотрудник].[ФИО], 'Итог по ' + ISNULL([Производитель].[Название производителя], 'всем производителям') + ':') AS [ФИО],
    ISNULL([Лекарство].[Название лекарства], 
	    CASE WHEN [Сотрудник].[ФИО] IS NULL 
		     THEN 'Итог по всем кассирам:'
		     ELSE 'Итог по кассиру ' + [Сотрудник].[ФИО] + ':'
		END ) AS [Название лекарства],
    SUM([Продажа состоит из].[Количество]) AS [Общее количество]
FROM [Продажа состоит из] INNER JOIN [Конкретное лекарство] 
ON [Продажа состоит из].[Идентификационный номер конкретного лекарства] = [Конкретное лекарство].[Идентификационный номер конкретного лекарства]
INNER JOIN [Лекарство] ON [Конкретное лекарство].[Идентификационный номер лекарства] = [Лекарство].[Идентификационный номер лекарства]
INNER JOIN [Производитель] ON [Конкретное лекарство].[ИНН(Производителя)] = [Производитель].[ИНН]
INNER JOIN [Продажа] ON [Продажа].[Номер продажи] = [Продажа состоит из].[Номер продажи]
INNER JOIN [Сотрудник] ON [Продажа].[ИНН(Сотрудника)] = [Сотрудник].[ИНН]
GROUP BY ROLLUP (Производитель.[Название производителя], Сотрудник.[ФИО], Лекарство.[Название лекарства]);


--Сделаем отчёт всех заказов за 2023 год, причем будем учитывать, 
--что возможно за один день можно сделать несколько заказов.
SELECT 
    ISNULL(CAST([Заказ].[Дата заказа] AS DATE), '2023-12-31') AS День,
    ISNULL([Сотрудник].[ФИО], 'Итог:') AS [ФИО],
    SUM([Заказ].[Сумма заказа]) AS [Сумма заказа]
FROM [Заказ] INNER JOIN [Сотрудник] ON [Заказ].[ИНН(Сотрудника)] = [Сотрудник].[ИНН]
WHERE YEAR([Заказ].[Дата заказа]) = 2023
GROUP BY ROLLUP (CAST([Заказ].[Дата заказа] AS DATE), [Сотрудник].[ФИО]);

