/*1-я процедура.
Процедура без параметров, формирующая список лекарств, 
для которых срок годности заканчивается меньше, чем через 1 месяц*/

CREATE OR ALTER PROCEDURE CheckMedicinesDate
AS
BEGIN
    SELECT [Идентификационный номер конкретного лекарства], 
	[Лекарство].[Название лекарства], [Лекарство].[Раздел], 
	[Лекарство].[Основное действующее вещество]
	FROM [Конкретное лекарство] INNER JOIN [Лекарство]
	ON [Конкретное лекарство].[Идентификационный номер лекарства] 
	= [Лекарство].[Идентификационный номер лекарства]
	WHERE CAST([Дата срока годности] As date) BETWEEN GETDATE() AND dateadd(MONTH, 1, GETDATE())
END;
GO

print dateadd(MONTH, 1, GETDATE())

EXEC CheckMedicinesDate;