/*2-я процедура.
 Процедура, на входе получающая название основного действующего вещества 
 и формирующая список лекарств с этим действующим веществом, упорядоченный по возрастанию цены в виде: 
 название лекарства, цена, производитель*/


CREATE OR ALTER PROCEDURE MedicinesWithIngridient
    @Ingridient NVARCHAR(100)
AS
BEGIN
    SELECT [Идентификационный номер конкретного лекарства], 
    [Название лекарства], [Цена для продажи], [ИНН], 
    [Название производителя]
	FROM [Лекарство] INNER JOIN [Конкретное лекарство]
	ON [Лекарство].[Идентификационный номер лекарства] =
	[Конкретное лекарство].[Идентификационный номер лекарства]
	INNER JOIN [Производитель] ON [Производитель].ИНН =
	[Конкретное лекарство].[ИНН(Производителя)]
	WHERE [Лекарство].[Основное действующее вещество] = @Ingridient
	ORDER BY [Цена для продажи] ASC
END;
GO

EXEC MedicinesWithIngridient 'Дротаверин';

EXEC MedicinesWithIngridient 'Физипропан';

EXEC MedicinesWithIngridient @Ingridient = 'Мелоксикам';
