/*Задание №2. 
Привести примеры использования общетабличных выражений (СТЕ) (2-3 запроса).*/

--Найдем все конкретные лекарства, которые были упакованы в этом месяце
--с основным действующим веществом Физипропан.
WITH TMP (Id, IdMed) AS (
    SELECT [Идентификационный номер конкретного лекарства], 
    [Идентификационный номер лекарства]
	FROM [Конкретное лекарство]
    WHERE YEAR([Дата упаковки]) = YEAR(GETDATE())
	AND MONTH([Дата упаковки]) = MONTH(GETDATE())
)

SELECT TMP.Id AS [Идентификационный номер конкретного лекарства], 
TMP.IdMed AS [Идентификационный номер лекарства], 
[Название лекарства], [Раздел]
FROM TMP INNER JOIN [Лекарство]
ON TMP.IdMed = [Лекарство].[Идентификационный номер лекарства]
WHERE [Основное действующее вещество] = 'Физипропан'

--Предположим, что в этом году начальство решило начислить премию
--тем сотрудникам, которые помимо своих основных должностных обязанностей
--еще иногда успевает продавать лекарства вместо кассиров. Но общая сумма продаж
--должна быть более 3 тысяч.
;WITH NotKassir (INN) AS (
    SELECT [ИНН]
	FROM [Сотрудник]
	WHERE [Должность] <> 'Кассир'
), 

AllSaler (INN) AS (
    SELECT [ИНН(Сотрудника)]
	FROM [Продажа]
	GROUP BY [ИНН(Сотрудника)]
	HAVING SUM([Общая сумма]) > 3000
)

SELECT AllSaler.INN
FROM AllSaler INNER JOIN NotKassir
ON AllSaler.INN = NotKassir.INN



