/*Задание №1. 
Привести примеры 3-4 запросов с использованием 
UNION / UNION ALL, EXCEPT, INTERSECT. 
Данные  в одном из запросов отсортируйте по произвольному признаку*/

--Найдем конкретные лекарства, которые еще не продавали.
SELECT [Идентификационный номер конкретного лекарства] 
FROM [Конкретное лекарство]
EXCEPT
SELECT [Идентификационный номер конкретного лекарства]
FROM [Продажа состоит из]

--Найдем конкретные лекарства, которые и закупала аптека
--и продавали кассиры.
SELECT [Идентификационный номер конкретного лекарства] 
FROM [Продажа состоит из]
INTERSECT
SELECT [Идентификационный номер конкретного лекарства] 
FROM [Заказ состоит из] INNER JOIN [Лекарство]
ON [Заказ состоит из].[Идентификационный номер лекарства] = [Лекарство].[Идентификационный номер лекарства]
INNER JOIN [Конкретное лекарство] ON [Лекарство].[Идентификационный номер лекарства]
= [Конкретное лекарство].[Идентификационный номер лекарства]

--Найдем всех сотрудников, которые участвуют в продажах 
--или заказах аптеки.
SELECT [ИНН(Сотрудника)]
FROM [Продажа]
UNION 
SELECT [ИНН(Сотрудника)]
FROM [Заказ]

