/*Задание №1.
Вывести информацию подчиненной (дочерней) таблицы, заменяя коды
(значения внешних ключей) соответствующими символьными значениями из
родительских таблиц. Привести 2-3 запроса с использованием классического
подхода соединения таблиц (where).*/

--Добавим ко всем продажам фамилию сотрудника, а также его номер телефона
SELECT [Номер продажи], [Дата продажи], [Общая сумма], 
[ИНН], [ФИО], [Номер телефона]
FROM [Продажа], [Сотрудник]
WHERE [Сотрудник].[ИНН] = [Продажа].[ИНН(Сотрудника)]

--Найдем на какие лекарства и в каком количестве сделали в каждом заказе
SELECT [Заказ состоит из].[Номер заказа], [Идентификационный номер лекарства],
[Количество]
FROM [Заказ состоит из], [Заказ]
WHERE [Заказ состоит из].[Номер заказа] = [Заказ].[Номер заказа]
ORDER BY [Заказ состоит из].[Номер заказа]


--Для кажой болезни найдем название всех лекарств
SELECT [Лечит].[Идентификационный код болезни], [Название болезни], 
[Лечит].[Идентификационный номер лекарства], [Название лекарства]
FROM [Болезнь], [Лечит], [Лекарство]
WHERE [Болезнь].[Идентификационный код болезни] = [Лечит].[Идентификационный код болезни]
AND [Лечит].[Идентификационный номер лекарства] = [Лекарство].[Идентификационный номер лекарства]