/*Задание №2. 
Реализовать запросы пункта 2.1 через внутреннее соединение inner join.*/

--Добавим ко всем продажам фамилию сотрудника, а также его номер телефона
SELECT [Номер продажи], [Дата продажи], [Общая сумма], 
[ИНН], [ФИО], [Номер телефона]
FROM [Продажа] INNER JOIN [Сотрудник]
ON [Сотрудник].[ИНН] = [Продажа].[ИНН(Сотрудника)]

--Найдем на какие лекарства и в каком количестве сделали в каждом заказе
SELECT [Заказ состоит из].[Номер заказа], [Идентификационный номер лекарства],
[Количество]
FROM [Заказ состоит из] INNER JOIN [Заказ]
ON [Заказ состоит из].[Номер заказа] = [Заказ].[Номер заказа]
ORDER BY [Заказ состоит из].[Номер заказа] ASC


--Для кажой болезни найдем название всех лекарств
SELECT [Лечит].[Идентификационный код болезни], [Название болезни], 
[Лечит].[Идентификационный номер лекарства], [Название лекарства]
FROM [Болезнь] INNER JOIN [Лечит] 
ON [Болезнь].[Идентификационный код болезни] = [Лечит].[Идентификационный код болезни]
INNER JOIN [Лекарство] 
ON [Лечит].[Идентификационный номер лекарства] = [Лекарство].[Идентификационный номер лекарства]