/*Задание №6. 
Привести примеры 2-3 запросов с использованием группировки и 
условия отбора групп (Having).*/

--Предположим, что в честь 7-летия аптеки, она решила
--сделать подарки своим поставщикам, которые поставляют 
--ровно семь разных видов лекарств. Найдем их.
SELECT [ИНН(Производителя)] AS SupplierINN, 
[Название производителя] AS SupplierName
FROM [Конкретное лекарство] INNER JOIN [Производитель]
ON [Конкретное лекарство].[ИНН(Производителя)] = [Производитель].[ИНН]
GROUP BY [ИНН(Производителя)], [Название производителя]
HAVING COUNT(DISTINCT [Идентификационный номер лекарства]) = 7
ORDER BY [ИНН(Производителя)]

--Найдем всех кассиров, у которых было более 2 продаж
--на общую сумму более 3000 рублей.
SELECT [ИНН(Сотрудника)] AS EmployeeINN,
[ФИО] AS EmployeeName,
[Паспортные данные] AS Passport
FROM [Продажа] INNER JOIN [Сотрудник]
ON [Продажа].[ИНН(Сотрудника)] = [Сотрудник].[ИНН]
GROUP BY [ИНН(Сотрудника)], [ФИО], [Паспортные данные]
HAVING COUNT([Номер продажи]) > 2
AND SUM([Общая сумма]) > 3000


