/*Задание №7. 
Привести примеры 3-4 вложенных (соотнесенных, c использованием IN, EXISTS) запросов.*/

--Найдем все лекарства, у которых есть хотя бы одна 
--конкретная реализация со сроком годности более 5 лет
SELECT [Идентификационный номер лекарства]
FROM [Лекарство]
WHERE [Идентификационный номер лекарства] IN (SELECT DISTINCT [Идентификационный номер лекарства]
                                              FROM [Конкретное лекарство]
											  WHERE YEAR([Дата срока годности]) - YEAR([Дата упаковки]) > 5)

--Найдем всех сотрудников, которые и продавали 
--и заказывали.
SELECT *
FROM [Сотрудник]
WHERE EXISTS (SELECT *
              FROM [Продажа]
			  WHERE [ИНН(Сотрудника)] = [ИНН])
AND EXISTS (SELECT *
            FROM [Заказ]
			WHERE [ИНН(Сотрудника)] = [ИНН])


--Найдем все конкретные лекарства из раздела жаропонижающие.
SELECT [Идентификационный номер конкретного лекарства]
FROM [dbo].[Конкретное лекарство]
WHERE [Идентификационный номер лекарства] IN (SELECT [Лекарство].[Идентификационный номер лекарства] 
                                              FROM [Лекарство]
											  WHERE [Раздел] LIKE 'Жаропонижающ%')

